# Android

./: README.md
ImageDownloader/app/: build.gradle  proguard-rules.pro
ImageDownloader/app/src/androidTest/java/com/example/satyam/imagedownloader/: ApplicationTest.java
ImageDownloader/app/src/main/: AndroidManifest.xml
ImageDownloader/app/src/main/java/com/example/satyam/imagedownloader/: DownloadImageTask.java  DownloadIntentService.java  DownloadPresenter.java  (+5 more)
ImageDownloader/app/src/main/res/layout/: activity_main.xml
ImageDownloader/app/src/main/res/values/: strings.xml
ImagePuzzle_Android/: .gitignore
ImagePuzzle_Android/app/: build.gradle  proguard-rules.pro
ImagePuzzle_Android/app/src/main/: AndroidManifest.xml
ImagePuzzle_Android/app/src/main/java/bandarapu/satyam/imagepuzzle/: AboutPage.java  CustomDialog.java  GameActivity.java  GameEngine.java  GameThread.java  GameUtilities.java  GameView.java  LevelsActivity.java  LevelsImageAdapter.java  MaincreenActivity.java
ImagePuzzle_Android/app/src/main/res/anim/: button_fadein.xml  button_fadeout.xml  dialog_animation.xml  puzzle_animation.xml
ImagePuzzle_Android/app/src/main/res/layout/: activity_about_page.xml  activity_game.xml  activity_levels.xml  activity_maincreen.xml  dialog_custom.xml
ImagePuzzle_Android/app/src/main/res/values/: strings.xml  styles.xml
ImagePuzzle_Android/app/src/test/java/bandarapu/satyam/imagepuzzle/: ExampleUnitTest.java
app/src/main/java/com/example/satyam/imagedownloader/: DownloadService.java  FullscreenActivity.java  MainActivity.java
app/src/main/res/layout/: activity_fullscreen.xml
(+1 files in other folders)
