<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage4inch"
    tools:context="bandarapu.satyam.imagepuzzle.AboutPage">


    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by Satyam Bandarapu"
            android:id="@+id/author"
            android:layout_gravity="center_horizontal"
            android:fontFamily="Times New Roman"
            android:textSize="20dp"
            android:textColor="#F0FFF0"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:id="@+id/version"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#F0FFF0"
            android:fontFamily="Time New Roman"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true">
        <TextView
            android:id="@+id/description"
            android:text="@string/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="Times New Roman"
            android:textColor="#ADFF2F"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:scrollbars="vertical"
            android:gravity="bottom"
            android:singleLine="false"
            android:paddingBottom="80dp"/>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
